# Configuración de la base de datos
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1
DB_NAME=isidroayora

# Configuración del servidor
PORT=3000

# Secretos y claves
JWT_SECRET=Mi_contraseña_secreta24
SESSION_SECRET=otra_contraseña_muy_secreta_y_larga

# Entorno de la aplicación
NODE_ENV=development

# Configuración de CORS (opcional, si necesitas configurar CORS específicamente)
CORS_ORIGIN=http://localhost:3000

# Configuración de sesión (opcional, si quieres configurar el tiempo de expiración de la sesión)
SESSION_EXPIRY=86400000